VITE_API_URL=https://eventsphere-backend-b153.onrender.com/api/v1
VITE_APP_TITLE=EventSphere
VITE_LOG_LEVEL=error
VITE_ENABLE_REDUX_DEVTOOLS=false
VITE_ENABLE_CONSOLE_LOGS=false
VITE_WEBSOCKET_URL = http://localhost:8001